USERNAME = "formulario@isaquesestudios.com"
PASSWORD = "Mediterranio10@"

APIKEY = "AIzaSyA30UHJDe4dJUDMdd8npmvFQZvBSDfQaEc"
AUTHDOMAIN = "isaquesestudios-45a86.firebaseapp.com"
DATABASEURL = "https://isaquesestudios-45a86-default-rtdb.firebaseio.com"
PROJECTID = "isaquesestudios-45a86"
STORAGEBCKET = "isaquesestudios-45a86.appspot.com"
MESSAGINGSENDERID = "839419658309"
APPID = "1:839419658309:web:56414bbffbd520447ee32c"
MEASUREMENTID = "G-NCH679RN6G"